<<<<<<< HEAD:.env.sample
MONGODB_URI = 'mongodb+srv://group6_dentistimo:dentistimo123!@dentistimo.1rd4hln.mongodb.net/test'
VUE_APP_API_ENDPOINT=http://localhost:5000/api
=======
MONGODB_URI = mongodb+srv://group6_dentistimo:dentistimo123!@dentistimo.1rd4hln.mongodb.net/test
USERNAME = group6_dentistimo
MQTT_PASSWORD = "dentistimo123!"
>>>>>>> origin/main:.env
